server.port=8081
server.servlet.context-path=/api
spring.profiles.active = dev

spring.datasource.url=jdbc:sqlserver://pointbeach.database.windows.net:1433;database=pointBeach;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=flavioAlmeida
spring.datasource.password=Masterfa10.

spring.jpa.hibernate.ddl-auto=update